# AP_OS

./: README.md  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/aina/elifran/um5/ensam/ap_os/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aina/elifran/um5/ensam/ap_os/: BlankFragment.java  Complex.java  MainActivity.java  MenuFragment.java  TrackVelocity.java  acc_graphical.java  data.java  dataAnalyse.java  fft.java  filter.java  filterLP.java  preferences.java  velocityTracking.java
app/src/main/java/aina/elifran/um5/ensam/ap_os/placeholder/: PlaceholderContent.java  SignalDetector.java  dataAnalyse.java  velocityTracking.java
app/src/main/res/layout/: activity_acc_graphical.xml  activity_main.xml  fragment_blank.xml  menu_fragment.xml  track_velocity_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/aina/elifran/um5/ensam/ap_os/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
