<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".TrackVelocity">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:text="CHOSE THE VELOCITY FROM BELOW"
                />
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_alignParentLeft="true"
                android:gravity="center">

                <Button
                    android:id="@+id/layout1_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/layout1_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1_button1" />

                <Button
                    android:id="@+id/layout1_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1_button2" />

                <Button
                    android:id="@+id/layout1_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1_button3" />

                <Button
                    android:id="@+id/layout1_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1_button4" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_toRightOf="@id/layout1"
                android:gravity="center">

                <Button
                    android:id="@+id/layout2_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/layout2_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2_button1" />

                <Button
                    android:id="@+id/layout2_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2_button2" />

                <Button
                    android:id="@+id/layout2_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2_button3" />

                <Button
                    android:id="@+id/layout2_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2_button4" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/info"
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/layout2"
                android:gravity="center">

                <Button
                    android:id="@+id/layout3_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/layout3_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3_button1" />

                <Button
                    android:id="@+id/layout3_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3_button2" />

                <Button
                    android:id="@+id/layout3_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3_button3" />

                <Button
                    android:id="@+id/layout3_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3_button4" />
            </RelativeLayout>
            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_centerInParent="true"
                android:text="EXIT"/>
        </RelativeLayout>
    </HorizontalScrollView>
</FrameLayout>